/* Reset dan dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  overflow-x: hidden;
  padding: 20px;
}

.container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 600px;
  transform: translateY(0);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

h1 {
  color: #4a5568;
  font-size: 2.5rem;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #d4b3ff, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

p {
  margin-bottom: 30px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
}

/* Foto profil */
.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #e6d6ff;
  box-shadow: 0 5px 20px rgba(212, 179, 255, 0.4);
  transition: transform 0.3s ease;
}
.profile-pic:hover {
  transform: scale(1.05);
}

.form-group {
  margin-bottom: 25px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #4a5568;
  font-size: 1rem;
}

input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

input[type="text"] {
  border: 2px solid rgba(102, 126, 234, 0.2);
}

input[type="text"]:focus {
  outline: none;
  border-color: #d4b3ff;
  box-shadow: 0 0 0 3px rgba(212, 179, 255, 0.2);
  transform: translateY(-2px);
}

input[type="file"] {
  border: 2px dashed rgba(102, 126, 234, 0.3);
  cursor: pointer;
}

input[type="file"]:hover {
  border-color: #d4b3ff;
  background: rgba(212, 179, 255, 0.05);
}

.file-info {
  margin-top: 10px;
  padding: 10px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
  font-size: 14px;
  color: #4a5568;
  display: none;
}

button {
  background: linear-gradient(135deg, #d4b3ff, #764ba2);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: 20px;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

button:hover::before {
  left: 100%;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(102, 126, 234, 0.4);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Hasil */
.result {
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  font-weight: 600;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
  text-align: left;
}

.result.show {
  opacity: 1;
  transform: translateY(0);
}

.result.success {
  background: rgba(72, 187, 120, 0.1);
  border-left: 4px solid #48bb78;
  color: #2f855a;
}

.result.error {
  background: rgba(245, 101, 101, 0.1);
  border-left: 4px solid #f56565;
  color: #c53030;
}

.result a {
  color: #d4b3ff;
  text-decoration: none;
  font-weight: 700;
}

.result a:hover {
  text-decoration: underline;
}

/* Tab Navigation */
.tab-nav {
  display: flex;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(102, 126, 234, 0.2);
}

.tab-btn {
  flex: 1;
  padding: 15px 20px;
  border: none;
  background: rgba(102, 126, 234, 0.1);
  color: #d4b3ff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 0;
  margin: 0;
}

.tab-btn:hover {
  background: rgba(102, 126, 234, 0.2);
}

.tab-btn.active {
  background: linear-gradient(135deg, #d4b3ff, #764ba2);
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Loading */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  margin-right: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Deployments */
.deployments-list {
  margin-top: 20px;
}

.deployments-header {
  font-size: 1.2rem;
  font-weight: 700;
  color: #4a5568;
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 10px;
  text-align: center;
}

.deployment-item {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.3s ease;
}

.deployment-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
}

.deployment-info {
  flex: 1;
}

.deployment-info h3 {
  margin: 0 0 10px 0;
  color: #4a5568;
  font-size: 1.1rem;
}

.deployment-info p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #666;
}

.deployment-info a {
  color: #d4b3ff;
  text-decoration: none;
  font-weight: 600;
}

.deployment-info a:hover {
  text-decoration: underline;
}

.deployment-info code {
  background: rgba(212, 179, 255, 0.15);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
}

.status {
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status.READY {
  background: rgba(72, 187, 120, 0.2);
  color: #2f855a;
}

.status.BUILDING {
  background: rgba(255, 193, 7, 0.2);
  color: #d69e2e;
}

.status.ERROR {
  background: rgba(245, 101, 101, 0.2);
  color: #c53030;
}

.delete-btn {
  background: linear-gradient(135deg, #f56565, #e53e3e);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-left: 15px;
}

.delete-btn:hover {
  background: linear-gradient(135deg, #e53e3e, #c53030);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 101, 101, 0.3);
}

.no-deployments,
.error-message {
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  margin-top: 20px;
}

.no-deployments {
  background: rgba(102, 126, 234, 0.1);
  color: #4a5568;
}

.error-message {
  background: rgba(245, 101, 101, 0.1);
  color: #c53030;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    margin: 10px;
    padding: 30px 20px;
  }

  h1 {
    font-size: 2rem;
  }

  .deployment-item {
    flex-direction: column;
    align-items: stretch;
  }

  .delete-btn {
    margin-left: 0;
    margin-top: 15px;
    width: 100%;
  }

  .tab-nav {
    flex-direction: column;
  }

  .tab-btn:first-child {
    border-radius: 10px 10px 0 0;
  }

  .tab-btn:last-child {
    border-radius: 0 0 10px 10px;
  }
}